# BDD

./: build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  MoneyTransferPage.java  VerificationPage.java
src/test/java/ru/netology/web/test/: MoneyTransferTest.java
